# 4.4BSD-Lite2, the last Unix from Berkeley

The story: https://en.wikipedia.org/wiki/History_of_the_Berkeley_Software_Distribution#4.4BSD_and_descendants

Downloaded from: ftp://alge.anart.no/pub/BSD/4.4BSD-Lite/4.4BSD-Lite2.tar.gz

# Documentation

### User's Supplementary Documents
* An Introduction to the C shell: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/04.csh.pdf?raw=true
* Mail Reference Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/07.mail.pdf?raw=true
* The RAND MH Message Handling System: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/08.mh.pdf?raw=true
* An Introduction to Display Editing with Vi: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/11.vitut.pdf?raw=true
* Ex Reference Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/12.exref.pdf?raw=true
* Ex/Vi Reference Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/13.viref.pdf?raw=true
* JOVE Manual for UNIX Users: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/14.jove.pdf?raw=true
* A Revised Version of -ms: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/18.msdiffs.pdf?raw=true
* Writing Papers with NROFF using −me: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/19.memacros.pdf?raw=true
* -me Reference Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/20.meref.pdf?raw=true
* BIB - A Program for Formatting Bibliographies: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/28.bib.pdf?raw=true
* A Guide to the Dungeons of Doom: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/30.rogue.pdf?raw=true
* Star Trek: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/usd/31.trek.pdf?raw=true

### Programmer's Supplementary Documents
* Berkeley Software Architecture Manual, 4.4BSD Edition: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/05.sysman.pdf?raw=true
* Berkeley Pascal User’s Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/07.pascal.pdf?raw=true
* Debugging with GDB: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/10.gdb.pdf?raw=true
* RCS - A System for Version Control: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/13.rcs.pdf?raw=true
* An Introduction to the Source Code Control System: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/14.sccs.pdf?raw=true
* gprof: a Call Graph Execution Profiler: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/18.gprof.pdf?raw=true
* Screen Updating and Cursor Movement Optimization: A Library Package: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/19.curses.pdf?raw=true
* An Introductory 4.4BSD Interprocess Communication Tutorial: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/20.ipctut.pdf?raw=true
* An Advanced 4.4BSD Interprocess Communication Tutorial: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/psd/21.ipc.pdf?raw=true

### System Manager's Manuals
* Installing and Operating 4.4BSD UNIX: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/01.setup.pdf?raw=true
* Building Kernels with Config: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/02.config.pdf?raw=true
* Fsck - The UNIX File System Check Program: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/03.fsck.pdf?raw=true
* Disc Quotas in a UNIX Environment: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/04.quotas.pdf?raw=true
* A Fast File System for UNIX: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/05.fastfs.pdf?raw=true
* The 4.4BSD NFS Implementation: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/06.nfs.pdf?raw=true
* Line Printer Spooler Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/07.lpd.pdf?raw=true
* SENDMAIL Installation And Operation Guide: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/08.sendmailop.pdf?raw=true
* SENDMAIL - An Internetwork Mail Router: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/09.sendmail.pdf?raw=true
* Name Server Operations Guide for BIND: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/10.named.pdf?raw=true
* Timed Installation and Operation Guide: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/11.timedop.pdf?raw=true
* The Berkeley UNIX Time Synchronization Protocol: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/12.timed.pdf?raw=true
* Amd, The Automounter Reference Manual: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/13.amd.pdf?raw=true
* Networking Implementation Notes: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/18.net.pdf?raw=true
* The PERL Programming Language: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/share/doc/smm/19.perl.pdf?raw=true

### Others
* A New Hashing Package for UNIX: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/src/lib/libc/db/doc/hash.usenix.pdf?raw=true
* LIBTP: Portable, Modular Transactions for UNIX: https://github.com/sergev/4.4BSD-Lite2/blob/master/usr/src/lib/libc/db/doc/libtp.usenix.pdf?raw=true